# -Dagger2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flot/darger2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flot/darger2/: MainActivity.java
app/src/main/java/com/flot/darger2/dargerdemo/: DaggerActivity.java  DaggerPresenter.java  User.java
app/src/main/java/com/flot/darger2/dargerdemo/component/: ActivityComponent.java
app/src/main/java/com/flot/darger2/dargerdemo/module/: ActivityModule.java
app/src/main/java/com/flot/darger2/dargerokhttp/: ActivityScope.java  ApiModule.java  AppComponent.java  BApplication.java
app/src/main/java/com/flot/darger2/mvp/model/: IUser.java  UserModel.java
app/src/main/java/com/flot/darger2/mvp/present/: ILoginPresenter.java  LoginPresenterCompl.java
app/src/main/java/com/flot/darger2/mvp/view/: ILoginView.java  LoginActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/flot/darger2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
